{
  "name": "nossy-wiki",
  "version": "1.0.0",
  "description": "A node express server with a redis cache",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oyekunle-Mark/nossy-wiki.git"
  },
  "keywords": [
    "redis",
    "cache"
  ],
  "author": "oyekunle-mark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oyekunle-Mark/nossy-wiki/issues"
  },
  "homepage": "https://github.com/Oyekunle-Mark/nossy-wiki#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^3.20.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  }
}
